[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
minversion = 3.1
testpaths = tests
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=ldh
    --cov-report term-missing
markers =
    selenium: webtest with selenium

[coverage:run]
source = ldh

[coverage:report]
show_missing = true

[compile_catalog]
directory = ldh/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ldh/locale/ldh.pot
width = 80

[init_catalog]
domain = clld
input_file = ldh/locale/ldh.pot
output_dir = ldh/locale

[update_catalog]
domain = clld
input_file = ldh/locale/ldh.pot
output_dir = ldh/locale
previous = true
